server.port=8090

# Configurar la conexion a la base de datos
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:mysql://52.39.71.54:3306/e2atest
spring.datasource.username=e2auser
spring.datasource.password=EIIASW2018
spring.jpa.hibernate.ddl-auto=validate

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: false

# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto=create

# Log
# logging.file=dashboard.log